.homebg{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero{
    padding-top: 15vh;
    height: 100vh;
    width: min(144.4rem, 90%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.hero > #bg{
    width: 57rem;
    height: 56rem;
    justify-self: end;
    grid-column: 2/3;
    grid-row: 1/2;
}
.hero > div{
    display: flex;
    flex-direction: column;
}
.homebg h2{
    font-size: clamp(3.2rem, 5vw, 4.8rem);
    font-weight: 700;
    color: #f1352e;
    -webkit-text-stroke-width: .1rem;
    -webkit-text-stroke-color: #360200;
}
.hero > div p{
    color: var(--white);
    font-size: clamp(2rem, 2vw, 2.4rem);
    font-weight: 600;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
}
.combos{
    margin-top: 5rem;
    width: min(144.4rem, 100%);
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    row-gap: 5rem;
    justify-items: center;
}
.homeCategorys{
    margin: 6rem 0 2rem 0;
}
.homebg select, .homebg option{
    font-size: 1.8rem;
}
.homebg label{
    font-size: 2rem;
    font-weight: 700;
    color: var(--black);
    margin-right: 2rem;
}
@media (max-width: 1200px){
    .combos{
        grid-template-columns: repeat(2, 49%);
    }
    .hero > #bg{
        width: 45rem;
        height: 44rem;
    }
}
@media (max-width: 950px){
    .hero{
        margin-bottom: 15rem;
    }
    .hero{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 725px){
    .combos{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 400px){
    .hero > #bg{
        width: 34rem;
        height: 33rem;
    }
}